# Nginx
NGINX_HOST=highlaravel

# TIMEZONE
TZ=Europe/MOSCOW

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=motivity
MYSQL_USER=motivity
MYSQL_PASSWORD=motivity

# Redis
REDIS_DSN=redis://redis:6379

# Xdebug
# get containers IP address: echo $(docker network inspect bridge | grep Gateway | grep -o -E '[0-9\.]+')
XDEBUG_REMOTE_HOST=172.17.0.1